# jp-spring-gateway

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/jp/gateway/: JpSpringGatewayApplication.java
src/main/java/com/jp/gateway/config/: GatewayConfig.java  JpAuthFilter.java  TokenDto.java  WebClientConfig.java
src/main/resources/: application.yml
src/test/java/com/jp/gateway/: JpSpringGatewayApplicationTests.java
